JWT_SECRET=TheFifthTeamIsTheBestTeam
JWT_EXPIRES_TIME=1d
DATABASE_URL=mongodb+srv://ali-jalal:thefifthteam@cluster0-p3vu6.mongodb.net/test?retryWrites=true&w=majority
CLOUD_NAME=dwtaamxgn
PHOTO_CLOUD_API_KEY=431917237583798
PHOTO_CLOUD_API_SECRET=LC0J_kCL5lesk7PVP1KviAgHSKY

